spring.application.name=004-rbm-core


spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rbm-admin
spring.data.mongodb.password=YA2L8tyPfKT5J4GwuHc6dEgxBDNpZXrSW3FUsRjVaMhvCk
spring.data.mongodb.database=rbm-core
spring.data.mongodb.port=44444
spring.data.mongodb.host=193.148.171.12
server.port=8082

springdoc.swagger-ui.path=/swagger-ui.html

isLoadData=true
